{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "types": ["jest"],
    "skipLibCheck": true,
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@types/*": ["src/@types/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@resources/*": ["src/resources/*"],
      "@routes/*": ["src/routes/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@analytics/*": ["src/analytics/*"]
    }
  }
}
